####### Mandatory variables ###########

# any long set of random characters for the server session
UPPYSERVER_SECRET=

# corresponds to the server.host option
# for local machine images.<user>.office.optimuspro.ru
UPPYSERVER_DOMAIN=

# corresponds to the filePath option
UPPYSERVER_DATADIR=storage

UPPYSERVER_PROTOCOL=https

UPPYSERVER_GOOGLE_KEY=
UPPYSERVER_GOOGLE_SECRET=

UPPYSERVER_INSTAGRAM_KEY=
UPPYSERVER_INSTAGRAM_SECRET=

UPPYSERVER_FACEBOOK_KEY=
UPPYSERVER_FACEBOOK_SECRET=

LETSENCRYPT_EMAIL=